<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Thomas Haukland: Curriculum Vitae</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
      integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <style>
      html {
        background:url(bg.gif) no-repeat center center fixed;
        background-size: cover;
      }
      .experience {
        opacity: 0.8;
        background-color: #142d19;
	color: white;
        margin-bottom: 20px;
        margin-top: 10px;
	border-radius: 5px;
	border: 1px solid white;
	padding: 20px;
      }
      body { background-color: transparent; }
      .header { color: #fff;}
      .jumbotron { background-color: rgba(255, 255, 255, 0.8); }
      .card { opacity: 0.8; }
      .experience-header { background-color: #102b48; color: white; }
      .lecture-header { background-color: #523604; color: white; }
      .attachments-header { background-color: #3e3490; color: white; }
    </style>
  </head>
  <body>
    <!--
    ╦┌─┐  ┬ ┬┌─┐┬ ┬  ┌─┐┌─┐┌┐┌┌┬┐  ┌─┐┌─┐┌┬┐
    ║├┤   └┬┘│ ││ │  │  ├─┤│││ │   │ ┬├┤  │
    ╩└     ┴ └─┘└─┘  └─┘┴ ┴┘└┘ ┴   └─┘└─┘ ┴
    ╔═╗┬ ┬┬ ┬┌─┐┬┌─  ╔╗╔┌─┐┬─┐┬─┐┬┌─┐
    ║  ├─┤│ ││  ├┴┐  ║║║│ │├┬┘├┬┘│└─┐
    ╚═╝┴ ┴└─┘└─┘┴ ┴  ╝╚╝└─┘┴└─┴└─┴└─┘┘
    ┬ ┬┬┬─┐┌─┐  ┌┬┐┌─┐┬
    ├─┤│├┬┘├┤   │││├┤ │
    ┴ ┴┴┴└─└─┘  ┴ ┴└─┘o
    -->
    <div class="container">
      <div class="container-fluid">
        <br/>

        <div class="jumbotron">
          <div class="hidden-sm-up row">
            <div class="col-xs-12">
              <h1>Thomas Haukland</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <img src="me.jpg" class="img-fluid img-thumbnail" alt="Mugshot">
            </div>
            <div class="col-sm-8">
              <h1 class="hidden-xs-down">Thomas Haukland</h1>
              <p>
                Programming the web since the previous century...
              </p>
              <dl>
                <dt class="col-md-3">Contact</dt>
                <dd class="col-md-9">+47 90786985</dd>
                <dd class="col-md-offset-3 col-md-9">thomas.haukland@gmail.com</dd>
                <dt class="col-md-3">Date of birth</dt>
                <dd class="col-md-9">1975-01-29</dd>
                <dt class="col-md-3">Family</dt>
                <dd class="col-md-9">Married, two sons(2002, 2006)</dd>
                <dt class="col-md-3">Education</dt>
                <dd class="col-md-9">Master of Computer Science</dd>
                <dd class="col-md-offset-3 col-md-9">University of Bergen</dd>
              </dl>
            </div>
          </div>
        </div>

        <div class="row header">
          <div class="col-xs-12">
            <h2>Experience</h2>
          </div>
        </div>

        {{#each experience}}
					{{> experience}}
        {{/each}}

				{{> lectures}}

				{{> attachments}}
      </div>
    </div>
  </body>
</html>
